export const FETCH_USER = 'fetch_user';
export const FETCH_CATEGORIES = 'fetch_categories';
export const FETCH_EMAILS = 'fetch_emails';
export const FETCH_MESSAGE = 'fetch_message';
export const FETCH_MY_AUCTIONS = 'fetch_my_auctions';
export const FETCH_AUCTIONS = 'fetch_auctions';
export const FETCH_AUCTION = 'fetch_auction';
export const COUNT_AUCTIONS = 'count_auctions';
export const FETCH_OTHER_USER = 'fetch_other_user';
export const FETCH_OPINIONS = 'fetch_opinions';
export const FETCH_CHATS = 'fetch_chats';
export const PING_PRZELEWY_24 = 'ping_przelewy_24';
export const AUTH_ADMIN = 'auth_admin';
export const FETCH_ADMIN = 'fetch_admin';
export const TECH_BREAK = 'tech_break';
export const FETCH_TECH_BREAK = 'fetch_tech_break';
export const FETCH_DOCUMENTS = 'fetch_documents';
export const FETCH_INVOICES = 'fetch_invoices';
export const EXPORTED_AUCTION = 'exported_auction';
export const FETCH_COOKIES = 'fetch_cookies';
export const FETCH_PHOTOS = 'fetch_photos';
export const NOTE_LAST_AUCTION = 'last_auction';
export const FETCH_SETTINGS = 'fetch_settings';
